{
  "manifest_version": 3,
  "name": "Infinite Apply LinkedIn AI Bot",
  "version": "1.0",
  "description": "Opens LinkedIn and starts AI Applying.",
  "action": {
    "default_popup": "access.html",
    "default_icon": {
      
      "48": "icon48.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://api.ipify.org/*",
    "https://infinite-apply-backend.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}